{
    "profiles": {
        "WSL": {
            "commandName": "WSL2",
            "distributionName": ""
        },
        "Nettify.Demo - Addresstigation": {
            "commandName": "Project",
            "commandLineArgs": "Addresstigation"
        },
        "Nettify.Demo - Dictionary": {
            "commandName": "Project",
            "commandLineArgs": "Dictionary"
        },
        "Nettify.Demo - Forecast": {
            "commandName": "Project",
            "commandLineArgs": "Forecast"
        },
        "Nettify.Demo - RssFeedViewer": {
            "commandName": "Project",
            "commandLineArgs": "RssFeedViewer"
        },
        "Nettify.Demo - RssFeedSearcher": {
            "commandName": "Project",
            "commandLineArgs": "RssFeedSearcher"
        },
        "Nettify.Demo - ShoutCastStats": {
            "commandName": "Project",
            "commandLineArgs": "ShoutCastStats"
        }
    }
}
